# Quoter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidbytes/quoter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbytes/quoter/: MainActivity.kt  QuoteApp.kt
app/src/main/java/com/androidbytes/quoter/common/base/: BaseActivity.kt
app/src/main/java/com/androidbytes/quoter/common/factory/: ViewModelFactory.kt
app/src/main/java/com/androidbytes/quoter/common/utils/: Utils.kt
app/src/main/java/com/androidbytes/quoter/di/component/: AppComponent.kt  CoreComponent.kt
app/src/main/java/com/androidbytes/quoter/di/module/: ActivityModule.kt  FactoryModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/androidbytes/quoter/di/scope/: ActivityScope.kt
app/src/main/java/com/androidbytes/quoter/repository/: QuoteRepository.kt
app/src/main/java/com/androidbytes/quoter/repository/network/: ApiClientService.kt
app/src/main/java/com/androidbytes/quoter/repository/network/model/: Response.kt
app/src/main/java/com/androidbytes/quoter/view/: QuoteActivity.kt
app/src/main/java/com/androidbytes/quoter/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidbytes/quoter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
