// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    constraint_version = "1.1.3"
    appcompat_version = "28.0.0"
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    dagger_version = "2.16"
    retrofit_version = "2.5.0"
    retrofit_adapter_version = "0.9.2"
    okhttp_version = "3.12.1"
    glide_version = "4.9.0"
    coroutine_version = "1.1.1"
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
